apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    'gitlab.com/instance': 'gitlab-gitlab.apps.cluster-mmlw8.sandbox472.opentlc.com'
    'gitlab.com/project-slug': development/quarkus-app
    'argocd/proxy-url': '/argocd/api'
    'argocd/instance-name': 'main'
    'argocd/app-selector': rht-gitops.com/janus-argocd=quarkus-app-bootstrap
    'backstage.io/kubernetes-id': quarkus-app
    'tekton.dev/build-namespace': quarkus-app-dev
    'janus-idp.io/tekton': quarkus-app
    'quay.io/repository-slug': karthik_jk/console-customization-plugin
    'jenkins.io/job-full-name': 'my-pipeline'
    'github.com/project-slug': 'karthikjeeyar/GHA-matrix-workflow'
  
    'dev.azure.com/host-org': 'dev.azure.com/karthikjk11'
    'dev.azure.com/project': dc-metro-app
    'dev.azure.com/build-definition': dc-metro-app

  name: gha-quarkus-app
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: karthikjeeyar
  lifecycle: production
