apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    'backstage.io/kubernetes-id': my-quarkus-app
    'tekton.dev/build-namespace': my-quarkus-app-dev
    'janus-idp.io/tekton': my-quarkus-app
    'quay.io/repository-slug': stonesoupuicluster/uidev-user-workload
  name: my-quarkus-app
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: karthikjeeyar
  lifecycle: production
