apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    'argocd/proxy-url': '/argocd/api'
    'argocd/app-selector': rht-gitops.com/janus-argocd=quarkus-app-bootstrap
    'backstage.io/kubernetes-id': quarkus-app
    'tekton.dev/build-namespace': quarkus-app-dev
    'janus-idp.io/tekton': quarkus-app
    'quay.io/repository-slug': karthik_jk/backstage-showcase
  name: quarkus-app
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: karthikjeeyar
  lifecycle: production
