apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    'backstage.io/kubernetes-id': spring-test-app
    'tekton.dev/build-namespace': karthik
    'janus-idp.io/tekton': spring-test-app
    'quay.io/repository-slug': stonesoupuicluster/uidev-user-workload
  name: spring-test-app
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: karthik
  lifecycle: production
